<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="center">
                <img/>
                <div class="op">
                    <span>Quem Somos</span>
                    <span>Projetos</span>
                    <span>Notícias</span>
                    <span>Instituicional</span>
                </div>  
                <button class="doar">Doar</button>
            </div>
        </header>
        <div class="banner">
            <div class="pontos">
                <span class="1"></span>
                <span class="2"></span>
            </div>
            <div class="carrosel">
                <div class="slide" onclick="passar(0)"></div>
                <div class="slide" onclick="passar(1)"></div>
            </div>            
        </div>
    </body>
    <script>
        let currentIndex = 0;

        const carouselContainer = document.querySelector('.carrosel');
        const carouselItems = document.querySelectorAll('.slide');

        function passar(valor){
            const carouselContainer = document.querySelector('.carrosel');
            carouselContainer.style.marginLeft = valor*-100 +"px"
        }

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: all 0.2s;
        }
        header{
            position:fixed;
            background: rgba(0, 0, 0, 0.589);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .center{
            display:flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100%;
        }
        .op{
            color: white;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .doar{
            height: 35px;
            width: 80px;
            color: white;
            border-radius: 10px;
            background: rgb(179, 36, 36);
            border:none;
        }
        .doar:hover{
            cursor: pointer;
            background: white;
            outline: 1px solid rgb(179, 36, 36);
            color: rgb(179, 36, 36);
        }
        .banner{
            overflow-x: hidden;
            width: 100%;
            height: 80vh;
        }
        .carrosel{
            min-width: max-content;            
            height: 100%;
            display: flex;
        }
        .slide{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width:100vw;
            height: 100%;
        }
        .slide:nth-child(1){
            background: blue;
        }
        .slide:nth-child(2){
            background: red;
        }
        .pontos{
            margin-left: 50%;
            z-index: auto;
            align-items: center;
            position: fixed;
            display: flex;
            margin-top: 50%;
        }
        .pontos span{
            border-radius: 50%;
            height: 20px;
            width: 20px;
            background: rgba(255, 255, 255, 0.555);
        }
        .pontos span:focus{
            background: rgba(255, 0, 0, 0.644);
            outline: 2px solid white;
        }
    </style>
</html>